<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        orientation = 내용물의 배치를 결정하는 태그 horizontal(가로) vertical(세로)-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="안녕하세요."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F0E68C"
            android:text="반갑습니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="저는 Beginner 개발자 태선입니다."/>

<!--        sp : 핸드폰에서 설정한 글씨의 크기에 반영해서 지정(14sp 기본 사이즈) 작게할때는 12sp 미만은 쓰지않기-->



    </LinearLayout>

</LinearLayout>